.wrapper {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 2px;
}
.wrapper > * {

    grid-column: col-start / span 12;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
aside img{
  width: 100%;
  margin: 0px auto;
}

@media (min-width: 480px) {
  .content {
    grid-column: col-start / span 9;
  }
  .side {
    grid-column: col-start 10 / span 3;
  }
  nav ul {
    display: flex;
  }
}

@media (min-width: 801px) {
  .menu_hor{
    grid-column: col-start / span 2
  }
  .content {
    grid-column: col-start 3/ span 7;
  }
  .side {
    grid-column: col-start 10 / span 3;
    padding-left: 13px;
  }
  nav ul{
    flex-direction: column;
  }
  nav ul li{
    margin: 0px auto;
  }
}